<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
    <script>
         document.createElement("header");
         document.createElement("footer");
         document.createElement("main");
         document.createElement("section");
         document.createElement("nav");
         document.createElement("article"); 
         document.createElement("vijay");
    </script>
    <![endif]-->

    <style>
        hgroup
        {
         background-color:yellow ;
         margin:10px;
         padding: 29px;
        }
        nav
        {
            background-color: green;
            margin:10px;
            padding: 25px;
            display: block;

        }
        article
        {
        background-color: lightyellow; 
        margin: 10px;
        padding:25px;
        display: block;

        }
        footer
        {
       background-color: aquamarine;
       margin:10px;
       padding: 25px;
       display: block;
        }
        section
        {
            background-color: blue;
            margin:10px;
            padding:25px;
            display: block;
        }
        vijay
        {
            background-color: red;
            margin:10px;
            padding:25px;
            display: block;
        }

    </style>
    
</head>
<body>
    <hgroup>
        <h1> valtech_</h1>
      
    </hgroup>
   
    <header></header>

    <nav>
        <h2> where expersicend is enchriched</h2>
    
    </nav>
    <vijay>
        <h3>Ankesh </h3>
     </vijay>
    <main>
        <section>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam quo vero perspiciatis error velit, recusandae minima dolor soluta fugiat at fugit ad eaque officiis numquam natus, odio incidunt cupiditate.</article>
            <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam error, obcaecati ex modi voluptas excepturi veniam fugiat blanditiis iste maiores aspernatur nam deserunt dicta reiciendis voluptatum a! Veritatis, deleniti itaque.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro placeat incidunt vel amet ratione eligendi repellendus labore ullam facere pariatur iusto, accusantium dolor commodi obcaecati recusandae quia eius odit blanditiis.</article>
        </section>
    </main>
    <footer>
     <h3>
        &copy; copyright reserved by valtech 2022</h3>
    
    </footer>
</body>
</html>