<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        section{
            background-color: blueviolet;
            height: 700px;
            display: flex;
            /* justify-content:end; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* flex-direction:row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            justify-content:center;
            align-items: baseline;


        }
        .box{
            text-align: center;
            width: 100px;
            height: 100px;
            /* line-height: 100px; */
            /* flex-basis: 120px; */

        }
        .box1{
            background-color: #A31621;
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #BFDBF7;
            /* flex-shrink: 1; */
        }
        .box3{
            background-color: #053C5E;
            /* flex-shrink: 2; */
        }
        .box4{
            background-color: #1F7A8C;
        }
        .box5{
            background-color:#DE363D;
            font-size: 17px;
            
        }
        .box6{
            background-color: #a31621;
            /* flex-grow: 1; */
        }
        .box7{
            background-color: royalblue;

        }
        .box8{
            background-color: yellowgreen;
        }
        .box9{
            background-color: rgb(226, 43, 165);
            font-size:  19px;
        }
        .box10{
            background-color: yellow;
        }
    </style>

</head>

<body>

    <section>

        <article class="box box1">Box 1</article>

        <article class="box box2">Box 2</article>

        <article class="box box3">Box 3</article>

        <article class="box box4">Box 4</article>

        <article class="box box5">Box 5</article>

        <article class="box box6">Box 6</article>

        <article class="box box7">Box 7</article>

        <article class="box box8">Box 8</article>

        <article class="box box9">Box 9</article>

        <article class="box box10">Box 10</article>

    </section>

</body>

</html>