<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{ 
            height: 100px;
            background-color: grey;
            color : black;
            text-align: center;
        }
        footer{ 
            height: 50px;
            background-color:grey ;
            color :black;
            text-align:left;
        }
        section{
            background-color: white;
            border: 1px solid transparent;
            width: 1400px;
        
        }
        article{
            background-color: aqua;
            margin: 10px;
            border:1px solid black;
            width: 780px;
        }
        .red{
            background:blue;
            width: 1000px;
            border:1px solid blue;
            text-align: center;
        }
        .red1{
            background-color: antiquewhite;
            width: 900px;
            border:1px solid black;
        }
        #container{
            width: 400px;
            float:left;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
       <strong> HEADER </strong> 
    </header>
    <section>
        <article class="red">
            <strong>MAIN</strong>
        <article class="red1">
           <strong>SECTION</strong>
        
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        </article>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati expedita, cum placeat voluptas saepe hic aspernatur qui dicta alias amet facere, illum earum debitis cupiditate a quibusdam, consectetur deleniti unde.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ea itaque eligendi voluptates nihil vitae, in praesentium nemo eaque necessitatibus, aut dolorem eos iste provident, sapiente quae! Suscipit, est omnis?
        </article>
        
        </article>
        </article>
        <div id="container" >

        </div>
    </section>
    <footer>
        <strong> FOOTER</strong>
    </footer>
</body>
</html>