<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color:sienna;
        }
        p{
            color:blue;
        }
        #box{
            background-color:grey;
            color:brown
        }
        .Player{
            background-color: red;
            color:blueviolet;
            width:500px;
        }
        .x1{
            background-color: chartreuse;
            color:cornsilk

        }
    
        ul li{
            border:5px solid red;
        }
        /* ol li{
             border:2px solid green;
            
        } */
    </style>
</head>
<body>
    <h1> welcome to life

    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
        eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>
        <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
            eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>
            <p class="Player">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
                eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
                    eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>
                    <p class="Player x1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
                        eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>
                        <p class="x1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rem possimus animi numquam 
                            eius totam tempora amet ex ab! Totam ad corporis sapiente vel nesciunt delectus deleniti, alias recusandae quam.</p>



                    <ul>
                        <li>List item1</li>
                        <li>list item2</li>
                        <li>list item3</li>
                        <li>list item4</li> 
                        <li>list item5</li>
                        <ol>
                            <li> nested list</li>
                            <li> nested list</li>
                            <li> nested list</li>
                            <li> nested list</li>

                        </ol>

                    </ul>
                    <ol>
                        <li> nested list</li>
                        <li> nested list</li>
                        <li> nested list</li>
                        <li> nested list</li>

                    </ol>
</body>


</html>